# Ripify

./: About.Designer.cs  About.cs  About.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Ripify.csproj  Ripify.sln  Settings.Designer.cs  Settings.cs  Settings.resx  UserCFG.INI
Helpers/: ExceptionHandler.cs  IniHandler.cs  MetadataHelper.cs  SaveFiles.cs
Properties/: Resources.Designer.cs
