<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>iconripify.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Executables\yt-dlp.exe" />
    <None Remove="UserCFG.INI" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iconripify.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Executables\yt-dlp.exe" />
    <EmbeddedResource Include="UserCFG.INI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Settings.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>